In [1]:
import pandas as pd

In [4]:
# Read in ETL data from previous scripts that exported to output
census_csv = "output/Census_ETL.csv"
census_etl = pd.read_csv(census_csv)
census_etl.head()

        State      2015      2017
0     Alabama   4853160   4875120
1      Alaska    737547    739786
2     Arizona   6833596   7048876
3    Arkansas   2978407   3002997
4  California  38953142  39399349

In [5]:
lunches_csv = "output/Lunch_ETL.csv"
lunches_etl = pd.read_csv(lunches_csv)
lunches_etl.head()

      State      2015      2017
0       NaN       NaN       NaN
1   Alabama  531305.0  511653.0
2    Alaska   53617.0   53578.0
3   Arizona  647426.0  638136.0
4  Arkansas  320921.0  314201.0

In [6]:
# Merge and rename columns
lunch_census = pd.merge(lunches_etl, census_etl, on="State", suffixes=("_Lunch", "_Census"))
lunch_census.head()

        State  2015_Lunch  2017_Lunch  2015_Census  2017_Census
0     Alabama    531305.0    511653.0      4853160      4875120
1      Alaska     53617.0     53578.0       737547       739786
2     Arizona    647426.0    638136.0      6833596      7048876
3    Arkansas    320921.0    314201.0      2978407      3002997
4  California   3271744.0   3215762.0     38953142     39399349

In [7]:
# Check data types
print(lunch_census.dtypes)

State           object
2015_Lunch     float64
2017_Lunch     float64
2015_Census      int64
2017_Census      int64
dtype: object

In [8]:
# Calculate percentage of population of each state that receive school lunches
lunch_census['Percentage_2015'] = (lunch_census['2015_Lunch']/lunch_census['2015_Census']*100).round(1)
lunch_census['Percentage_2017'] = (lunch_census['2017_Lunch']/lunch_census['2017_Census']*100).round(1)
lunch_census.head()

,State,2015_Lunch,2017_Lunch,2015_Census,2017_Census,Percentage_2015,Percentage_2017
0,Alabama,531305.0,511653.0,4853160,4875120,10.9,10.5
1,Alaska,53617.0,53578.0,737547,739786,7.3,7.2
2,Arizona,647426.0,638136.0,6833596,7048876,9.5,9.1
3,Arkansas,320921.0,314201.0,2978407,3002997,10.8,10.5
4,California,3271744.0,3215762.0,38953142,39399349,8.4,8.2

In [9]:
# Filter for only necessary columns
lunch_census = lunch_census[["State", "Percentage_2015", "Percentage_2017"]]
lunch_census

                   State  Percentage_2015  Percentage_2017
0                Alabama             10.9             10.5
1                 Alaska              7.3              7.2
2                Arizona              9.5              9.1
3               Arkansas             10.8             10.5
4             California              8.4              8.2
5               Colorado              6.9              6.6
6            Connecticut              8.0              7.9
7               Delaware             10.4             10.3
8   District of Columbia              7.8              7.6
9                Florida              8.3              8.2
10               Georgia             12.1             11.6
11                Hawaii              7.7              7.3
12                 Idaho              9.5              9.0
13              Illinois              8.6              8.3
14               Indiana             11.6             11.2
15                  Iowa             12.2             12.0
16                Kansas             11.9             11.6
17              Kentucky             11.9             11.8
18             Louisiana             11.8             11.8
19                 Maine              7.5              7.3
20              Maryland              7.3              7.4
21         Massachusetts              7.8              7.7
22              Michigan              8.5              8.0
23             Minnesota             11.2             11.0
24           Mississippi             12.9             12.4
25              Missouri              9.9              9.6
26               Montana              7.9              7.8
27              Nebraska             12.7             12.7
28                Nevada              7.5              7.6
29         New Hampshire              6.6              6.2
30            New Jersey              7.8              7.8
31            New Mexico             10.4             10.4
32              New York              8.6              8.5
33        North Carolina              9.0              8.4
34          North Dakota             12.0             12.2
35                  Ohio              8.8              8.5
36              Oklahoma             11.3             11.3
37                Oregon              7.3              7.2
38          Pennsylvania              8.1              8.0
39           Puerto Rico              8.6              7.4
40          Rhode Island              7.2              7.3
41        South Carolina              9.9              9.4
42          South Dakota             12.6             12.3
43             Tennessee             10.3              9.8
44                 Texas             12.3             11.8
45                  Utah             11.2             10.8
46               Vermont              7.9              7.5
47              Virginia              8.4              8.2
48            Washington              7.2              7.0
49         West Virginia             10.5             10.5
50             Wisconsin              9.4              8.8
51               Wyoming              8.9              8.6

In [10]:
# Export to csv
lunch_census.to_csv("output/Lunch_Census_ETL.csv", index=False, header=True)