In [41]:
import pandas as pd

In [42]:
# Read in local CSV
obesity_csv = "data/Obesity_Complete.csv"
obesity_df = pd.read_csv(obesity_csv)
obesity_df.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,Datasource,Class,Topic,Question,Data_Value_Unit,Data_Value_Type,...,GeoLocation,ClassID,TopicID,QuestionID,DataValueTypeID,LocationID,StratificationCategory1,Stratification1,StratificationCategoryId1,StratificationID1
0,2001,2001,AL,Alabama,Youth Risk Behavior Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of students in grades 9-12 who have ob...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q038,VALUE,1,Total,Total,OVR,OVERALL
1,2001,2001,AL,Alabama,Youth Risk Behavior Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of students in grades 9-12 who have ob...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q038,VALUE,1,Gender,Female,GEN,FEMALE
2,2001,2001,AL,Alabama,Youth Risk Behavior Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of students in grades 9-12 who have ob...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q038,VALUE,1,Race/Ethnicity,2 or more races,RACE,RACE2PLUS
3,2001,2001,AL,Alabama,Youth Risk Behavior Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of students in grades 9-12 who have ob...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q038,VALUE,1,Race/Ethnicity,Non-Hispanic White,RACE,RACEWHT
4,2001,2001,AL,Alabama,Youth Risk Behavior Surveillance System,Obesity / Weight Status,Obesity / Weight Status,Percent of students in grades 9-12 who have ob...,NaN,Value,...,"(32.84057112200048, -86.63186076199969)",OWS,OWS1,Q038,VALUE,1,Race/Ethnicity,Hawaiian/Pacific Islander,RACE,RACEHPI

In [43]:
# Get column names
obesity_df.columns

Index(['YearStart', 'YearEnd', 'LocationAbbr', 'LocationDesc', 'Datasource',
       'Class', 'Topic', 'Question', 'Data_Value_Unit', 'Data_Value_Type',
       'Data_Value', 'Data_Value_Alt', 'Data_Value_Footnote_Symbol',
       'Data_Value_Footnote', 'Low_Confidence_Limit', 'High_Confidence_Limit ',
       'Sample_Size', 'Total', 'Gender', 'Grade', 'Race/Ethnicity',
       'GeoLocation', 'ClassID', 'TopicID', 'QuestionID', 'DataValueTypeID',
       'LocationID', 'StratificationCategory1', 'Stratification1',
       'StratificationCategoryId1', 'StratificationID1'],
      dtype='object')

In [44]:
# Check for filtering questions & question ID's
# Look for Q038, percentage who have obesity.
questions_df = obesity_df[["QuestionID","Question"]].groupby("QuestionID")
questions_df.Question.unique()

QuestionID
Q020    [Percent of students in grades 9-12 who consum...
Q021    [Percent of students in grades 9-12 who consum...
Q038    [Percent of students in grades 9-12 who have o...
Q039    [Percent of students in grades 9-12 who have a...
Q048    [Percent of students in grades 9-12 who achiev...
Q049    [Percent of students in grades 9-12 who partic...
Q058    [Percent of students in grades 9-12 who drank ...
Q059    [Percent of students in grades 9-12 watching 3...
Name: Question, dtype: object

In [45]:
# Narrow down full df to necessary info columns
# Rename columns for clarity
obesity_df = obesity_df[["YearEnd", "LocationDesc", "Data_Value", "QuestionID", "StratificationID1"]]
obesity_df = obesity_df.rename(columns={"YearEnd":"Year", "LocationDesc":"State", "Data_Value":"Percentage", "QuestionID": "QuestionID", "Question":"Question", "StratificationID1":"Population Type"})
obesity_df.dropna(how='any')
obesity_df.head()

   Year    State  Percentage QuestionID Population Type
0  2001  Alabama        12.3       Q038         OVERALL
1  2001  Alabama         7.6       Q038          FEMALE
2  2001  Alabama         NaN       Q038       RACE2PLUS
3  2001  Alabama        10.2       Q038         RACEWHT
4  2001  Alabama         NaN       Q038         RACEHPI

In [46]:
# Filter for OVERALL population samplings that are obese (matches question Q038)
filtered_df = obesity_df.loc[(obesity_df["Population Type"] == "OVERALL") & (obesity_df["QuestionID"] == "Q038")]
filtered_df.head(20)

      Year     State  Percentage QuestionID Population Type
0     2001   Alabama        12.3       Q038         OVERALL
97    2003   Alabama        13.3       Q038         OVERALL
145   2011   Alabama        17.0       Q038         OVERALL
170   2005   Alabama        14.6       Q038         OVERALL
283   2009   Alabama        13.3       Q038         OVERALL
380   2003     Maine        12.7       Q038         OVERALL
512   2013   Alabama        17.1       Q038         OVERALL
609   2003    Alaska        11.0       Q038         OVERALL
724   2007    Alaska        11.0       Q038         OVERALL
822   2009    Alaska        11.9       Q038         OVERALL
949   2011    Alaska        11.5       Q038         OVERALL
1049  2013    Alaska        12.4       Q038         OVERALL
1147  2003   Arizona        11.1       Q038         OVERALL
1218  2005   Arizona        11.8       Q038         OVERALL
1330  2007   Arizona        11.6       Q038         OVERALL
1400  2009   Arizona        12.8       Q038         OVERALL
1497  2011   Arizona        10.9       Q038         OVERALL
1599  2013   Arizona        10.7       Q038         OVERALL
1682  2001  Arkansas        13.7       Q038         OVERALL
1768  2005  Arkansas        15.3       Q038         OVERALL

In [47]:
# filtered further to only necessary columns
filtered_df = filtered_df[["Year", "State", "Percentage"]]
filtered_df.head()

     Year    State  Percentage
0    2001  Alabama        12.3
97   2003  Alabama        13.3
145  2011  Alabama        17.0
170  2005  Alabama        14.6
283  2009  Alabama        13.3

In [48]:
# Group by year
filtered_gb = filtered_df.groupby("Year")
filtered_gb.count()
# Note that surveys are only taken on odd years

      State  Percentage
Year
2001     22          22
2003     33          33
2005     41          41
2007     42          42
2009     43          43
2011     45          45
2013     43          43
2015     41          41
2017     43          43

In [49]:
obesity_df_2013 = filtered_gb.get_group(2013)
obesity_df_2013.sort_values("State", ascending=True)

       Year           State  Percentage
512    2013         Alabama        17.1
1049   2013          Alaska        12.4
1599   2013         Arizona        10.7
2176   2013        Arkansas        17.8
2898   2013     Connecticut        12.3
3559   2013        Delaware        14.2
4610   2013         Florida        11.6
5227   2013         Georgia        12.7
5759   2013          Hawaii        13.4
6458   2013           Idaho         9.6
6906   2013        Illinois        11.5
8251   2013          Kansas        12.6
8866   2013        Kentucky        18.0
9302   2013       Louisiana        13.5
9929   2013           Maine        11.6
10405  2013        Maryland        11.0
10911  2013   Massachusetts        10.2
11610  2013        Michigan        13.0
12228  2013     Mississippi        15.4
12814  2013        Missouri        14.9
13518  2013         Montana         9.4
2750   2013        National        13.7
14555  2013        Nebraska        12.7
14844  2013          Nevada        11.4
15297  2013   New Hampshire        11.2
15773  2013      New Jersey         8.7
16304  2013      New Mexico        12.6
16878  2013        New York        10.6
17500  2013  North Carolina        12.5
18125  2013    North Dakota        13.5
18587  2013            Ohio        13.0
19202  2013        Oklahoma        11.8
20014  2013    Rhode Island        10.7
20548  2013  South Carolina        13.9
21247  2013    South Dakota        11.9
21862  2013       Tennessee        16.9
22481  2013           Texas        15.7
23163  2013            Utah         6.4
23778  2013         Vermont        13.2
24087  2013        Virginia        12.0
24652  2013   West Virginia        15.6
25236  2013       Wisconsin        11.6
25938  2013         Wyoming        10.7

In [50]:
obesity_df_2015 = filtered_gb.get_group(2015)
obesity_df_2015.sort_values("State", ascending=True)

       Year                 State  Percentage
26053  2015               Alabama        16.1
26165  2015                Alaska        14.0
26277  2015               Arizona        10.9
26389  2015              Arkansas        18.0
26501  2015            California        13.9
26613  2015           Connecticut        12.3
26725  2015              Delaware        15.8
26836  2015  District of Columbia        15.1
26935  2015               Florida        12.3
30338  2015                  Guam        20.4
27046  2015                Hawaii        12.9
27158  2015                 Idaho        11.1
27272  2015              Illinois        12.6
27382  2015               Indiana        13.6
27494  2015              Kentucky        18.5
27606  2015                 Maine        13.3
27704  2015              Maryland        11.5
27816  2015         Massachusetts        11.0
27914  2015              Michigan        14.3
28027  2015           Mississippi        18.9
28138  2015              Missouri        13.1
28250  2015               Montana        10.3
30226  2015              National        13.9
28362  2015              Nebraska        13.0
28475  2015                Nevada        12.2
28587  2015         New Hampshire        12.2
28685  2015            New Mexico        15.6
28797  2015              New York        13.1
28891  2015        North Carolina        16.4
29020  2015          North Dakota        14.0
29132  2015              Oklahoma        17.3
29245  2015          Pennsylvania        14.0
30394  2015           Puerto Rico        11.1
29356  2015          Rhode Island        12.0
29468  2015        South Carolina        16.3
29582  2015          South Dakota        14.7
29692  2015             Tennessee        18.6
29804  2015               Vermont        12.4
29888  2015              Virginia        13.0
30000  2015         West Virginia        17.9
30113  2015               Wyoming        11.0

In [51]:
obesity_df_2017 = filtered_gb.get_group(2017)
obesity_df_2017.sort_values("State", ascending=True)

       Year                 State  Percentage
30547  2017                Alaska        13.7
30658  2017               Arizona        12.3
30770  2017              Arkansas        21.7
30882  2017            California        13.9
30966  2017              Colorado         9.5
31064  2017           Connecticut        12.7
31148  2017              Delaware        15.1
34973  2017  District of Columbia        16.8
31274  2017               Florida        10.9
34783  2017                  Guam        23.0
31386  2017                Hawaii        14.2
31498  2017                 Idaho        11.4
31610  2017              Illinois        14.8
31723  2017                  Iowa        15.3
31835  2017                Kansas        13.1
31946  2017              Kentucky        20.2
32058  2017             Louisiana        17.0
32156  2017                 Maine        14.3
32254  2017              Maryland        12.6
32366  2017         Massachusetts        11.7
32464  2017              Michigan        16.7
32576  2017              Missouri        16.6
32674  2017               Montana        11.7
3196   2017              National        14.8
32786  2017              Nebraska        14.6
32884  2017                Nevada        14.0
32968  2017         New Hampshire        12.8
33052  2017            New Mexico        15.3
33150  2017              New York        12.4
33262  2017        North Carolina        15.4
33374  2017          North Dakota        14.9
33473  2017              Oklahoma        17.1
33585  2017          Pennsylvania        13.7
34894  2017           Puerto Rico        11.2
33696  2017          Rhode Island        15.2
33808  2017        South Carolina        17.2
33920  2017             Tennessee        20.5
34033  2017                 Texas        18.6
34144  2017                  Utah         9.6
34256  2017               Vermont        12.6
34340  2017              Virginia        12.7
34453  2017         West Virginia        19.5
34564  2017             Wisconsin        13.7

In [52]:
# There are only matching data for 2015 and 2017 in other data sets, so create a df with only 2015 and 2017.
obesity_2015_2017 = pd.merge(obesity_df_2015, obesity_df_2017, on="State", suffixes=("_2015", "_2017"))
obesity_2015_2017.head()

   Year_2015        State  Percentage_2015  Year_2017  Percentage_2017
0       2015       Alaska             14.0       2017             13.7
1       2015      Arizona             10.9       2017             12.3
2       2015     Arkansas             18.0       2017             21.7
3       2015   California             13.9       2017             13.9
4       2015  Connecticut             12.3       2017             12.7

In [53]:
# Filter out repetitive year columns
obesity_2015_2017 = obesity_2015_2017[["State", "Percentage_2015", "Percentage_2017"]]
obesity_2015_2017.head(10)

                  State  Percentage_2015  Percentage_2017
0                Alaska             14.0             13.7
1               Arizona             10.9             12.3
2              Arkansas             18.0             21.7
3            California             13.9             13.9
4           Connecticut             12.3             12.7
5              Delaware             15.8             15.1
6  District of Columbia             15.1             16.8
7               Florida             12.3             10.9
8                Hawaii             12.9             14.2
9                 Idaho             11.1             11.4

In [55]:
# Export to csv
obesity_2015_2017.to_csv("output/Obesity_ETL.csv", index=False, header=True)